{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [],
  "author": "Felipe Carvalho <felipe.carvalho07@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^3.5.0"
  }
}
